<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P e r f u m a</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <nav>
        <h1>P e r f u m a</h1>
        <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#search"><li>Products</li></a>
            <a href="#about"><li>About us</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </nav>
    </div>
    <div class="home" id="home">
        <div class="welcome-container">
            <h1>Welcome to P e r f u m a</h1>
            <p >Discover the essence of beauty with our exquisite collection of perfumes.</p>
          
        </div>
        <marquee behavior="scroll" direction="left" scrollamount="12" style="margin-top: 20px;">
            Welcome to Perfuma - Explore our latest perfume collection. Limited-time offers!    |     Indulge in the exquisite world of scents with our curated collection of luxurious perfumes, each crafted to evoke elegance and captivate your senses.
        </marquee>
        
    </div>
    <section>
    <div class="examplecaro" >
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/perfume8.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/perfume10.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/perfume12.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</section>

    <div class="search" id="search">
        <input type="search" placeholder="Search">
    </div>
    
    <div class="products" id="products">
        <div class="box">
            <img src="img/perfume1.png" alt="">
            <p class="inverted-4">Indulge your senses in the captivating allure of Roberto. Libero consectetur cumque repudiandae est aspernatur. Accusantium delectus minima consequuntur. Magni, reprehenderit.</p>
        </div>
        <div class="box">
            <img src="img/perfume2.png" alt="">
            <p class="inverted-4">Indulge your senses in the captivating allure of Coach. Libero consectetur cumque repudiandae est aspernatur. Accusantium delectus minima consequuntur. Magni, reprehenderit.</p>
        </div>
        <div class="box">
            <img src="img/perfume3.png" alt="">
            <p class="inverted-4">Indulge your senses in the captivating allure of Joy. Libero consectetur cumque repudiandae est aspernatur. Accusantium delectus minima consequuntur. Magni, reprehenderit.</p>
        </div>
    </div>
  
    
    <section>
    <div class="about" id="about">
        <h2>About us</h2>
        <p style="margin-top: 5px; ">Welcome to P e r f u m a, where passion meets fragrance in an olfactory journey that transcends time and trends. Founded on the belief that scents should be an intimate expression of individuality, we curate a collection that celebrates the diverse facets of your personality. Each bottle is a crafted masterpiece, meticulously blending notes that evoke emotions and memories. We draw inspiration from nature's bounty, infusing our perfumes with the essence of blooming florals, exotic spices, and rare woods. At P e r f u m a, we invite you to explore a world where every fragrance tells a story, and each spritz becomes a signature moment in your extraordinary life.</p>
    </div>
</section >
<section class="view">
<div class="section">
    <div class="content">
        <h2 style="font-size: 45px; color: navy;">V i c t o r i a's</h2>
        <p  style="font-size:30px ;">Dare to Be Unforgettable with Victoria's secret - Your Aura, Perfected.
        </p>
    </div>
    <img src="img/perfume4.png" alt="Image Description">
    
</div>
<div class="section">
    <div class="content">
        <h2 style="font-size: 45px; color: navy;">E s c a d a </h2>
        <p style="font-size:30px ; ">Escada - A Symphony of Scents Crafted for the Extraordinary You.</p>
    </div>
    <img src="img/perfume14.png" alt="Image Description">
    
</div>
<div class="section">
    <div class="content">
        <h2  style="font-size: 45px; color: navy;">C o a c h</h2>
        <p style="font-size: 30px; ">Captivate the Senses with Victoria's Perfume - Unforgettable, Like You.</p>
    </div>
    <img src="img/perfume 4(2).png" alt="Image Description">
    
</div>
</section>
    <div class="contact" id="contact">
        <h2>Contact</h2>
        <p style="color: aliceblue;">+91 99998887263 | perfuma@gmailcom</p>
        <p style="margin-top: 8px;  color: grey;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nesciunt dolorum, fuga a, asperiores quae vel unde reprehenderit voluptatem accusantium impedit itaque repellendus pariatur ipsam odio accusamus rerum! Provident, ipsam!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>